# 14. 그룹화
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd

df = pd.read_excel('seventeen.xlsx', index_col='지원번호')
df

       이름        활동명  나이   유닛       유닛2  MBTI  생일(월)
지원번호
1번    최승철    S.COUPS  27  힙합팀       리더즈  INFP      8
2번    윤정한   JEONGHAN  27  보컬팀       NaN  ISFJ     10
3번    홍지수     JOSHUA  27  보컬팀       NaN  ENFJ     12
4번    문준휘        JUN  26  퍼포팀       NaN  INFP      6
5번    권순영      HOSHI  26  퍼포팀  리더즈, 부석순  INFP      6
6번    전원우     WONWOO  26  힙합팀       NaN  INFJ      7
7번    이지훈      WOOZI  26  보컬팀       리더즈  INFJ     11
8번    서명호      THE 8  25  퍼포팀       NaN  INFJ     11
9번    김민규     MINGYU  25  힙합팀       NaN  ENFJ      4
10번   이석민         DK  25  보컬팀       부석순  INFP      2
11번   부승관  SEUNGKWAN  24  보컬팀       부석순  ENFP      1
12번   최한솔     VERNON  24  힙합팀       NaN  ENFP      2
13번    이찬       DINO  23  퍼포팀       NaN  ENFJ      2

In [2]:
df.groupby('유닛')

In [3]:
df.groupby('유닛').get_group('힙합팀')

       이름      활동명  나이   유닛  유닛2  MBTI  생일(월)
지원번호
1번    최승철  S.COUPS  27  힙합팀  리더즈  INFP      8
6번    전원우   WONWOO  26  힙합팀  NaN  INFJ      7
9번    김민규   MINGYU  25  힙합팀  NaN  ENFJ      4
12번   최한솔   VERNON  24  힙합팀  NaN  ENFP      2

In [4]:
df.groupby('유닛').get_group('보컬팀')

       이름        활동명  나이   유닛  유닛2  MBTI  생일(월)
지원번호
2번    윤정한   JEONGHAN  27  보컬팀  NaN  ISFJ     10
3번    홍지수     JOSHUA  27  보컬팀  NaN  ENFJ     12
7번    이지훈      WOOZI  26  보컬팀  리더즈  INFJ     11
10번   이석민         DK  25  보컬팀  부석순  INFP      2
11번   부승관  SEUNGKWAN  24  보컬팀  부석순  ENFP      1

In [5]:
df.groupby('유닛').mean() # 계산 가능한 데이터들의 평균값

       나이  생일(월)
유닛
보컬팀  25.8   7.20
퍼포팀  25.0   6.25
힙합팀  25.5   5.25

In [6]:
df.groupby('유닛').size() # 각 그룹의 크기

유닛
보컬팀    5
퍼포팀    4
힙합팀    4
dtype: int64

In [7]:
df.groupby('유닛').size()['보컬팀'] # 유닛으로 그룹화를 한 뒤에 보컬팀에 해당하는 데이터의 수

5

In [8]:
df.groupby('유닛')['나이'].mean() # 유닛별로 그룹화를 한 뒤에 나이의 평균 데이터

유닛
보컬팀    25.8
퍼포팀    25.0
힙합팀    25.5
Name: 나이, dtype: float64

In [9]:
df.groupby('유닛')[['나이', '생일(월)']].mean() # 유닛으로 그룹화를 한 뒤에 나이, 생일(월) 평균 데이터

       나이  생일(월)
유닛
보컬팀  25.8   7.20
퍼포팀  25.0   6.25
힙합팀  25.5   5.25

In [10]:
# df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2] # 학년 Column 추가
# df

In [11]:
df.groupby(['유닛', '생일(월)']).mean() # 유닛별, 생일(월)별 평균 데이터

           나이
유닛  생일(월)
보컬팀 1      24
    2      25
    10     27
    11     26
    12     27
퍼포팀 2      23
    6      26
    11     25
힙합팀 2      24
    4      25
    7      26
    8      27

In [12]:
df.groupby('생일(월)').mean() # 생일(월)별 평균 데이터

         나이
생일(월)
1      24.0
2      24.0
4      25.0
6      26.0
7      26.0
8      27.0
10     27.0
11     25.5
12     27.0

In [13]:
df.groupby('유닛').mean().sort_values('나이', ascending=False)

       나이  생일(월)
유닛
보컬팀  25.8   7.20
힙합팀  25.5   5.25
퍼포팀  25.0   6.25

In [14]:
df.groupby(['유닛', '나이']).sum()

        생일(월)
유닛  나이
보컬팀 24      1
    25      2
    26     11
    27     22
퍼포팀 23      2
    25     11
    26     12
힙합팀 24      2
    25      4
    26      7
    27      8

In [15]:
df.groupby('유닛')[['이름', '유닛2']].count() # 유닛으로 그룹화를 한 뒤에 각 유닛별 이름, 유닛2를 가지고 있는 데이터의 수를 가져옴

     이름  유닛2
유닛
보컬팀   5    3
퍼포팀   4    1
힙합팀   4    1

In [16]:
unit = df.groupby('유닛')
unit['유닛2'].value_counts() # 유닛으로 그룹화를 한 뒤에 유닛2별 지원자 수를 가져옴

유닛   유닛2
보컬팀  부석순         2
     리더즈         1
퍼포팀  리더즈, 부석순    1
힙합팀  리더즈         1
Name: 유닛2, dtype: int64

In [17]:
unit['유닛2'].value_counts().loc['보컬팀'] # 유닛으로 그룹화 한 뒤에 보컬팀에 대해서 유닛2별 지원자 수를 가져옴

유닛2
부석순    2
리더즈    1
Name: 유닛2, dtype: int64

In [18]:
unit['유닛2'].value_counts().loc['퍼포팀'] # 유닛으로 그룹화 한 뒤에 퍼포팀에 대해서 유닛2별 지원자 수를 가져옴

유닛2
리더즈, 부석순    1
Name: 유닛2, dtype: int64

In [19]:
unit['유닛2'].value_counts(normalize=True).loc['보컬팀'] # 유닛으로 그룹화를 한 뒤 보컬팀에 대해 유닛2별로 멤버를 퍼센트로 나타냄

유닛2
부석순    0.666667
리더즈    0.333333
Name: 유닛2, dtype: float64